* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 70px 1fr;
}

.header {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: 1fr 0.1fr 0.3fr;
  align-items: center;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fill, 150px);
  gap: 10px;
  padding: 10px 10px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(230 230 230);
}

.main-container .empty-msg {
  height: 80vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #cecece;
  font-size: 2em;
}

.login-btn {
  display: flex;
  justify-content: end;
}

.login:active:hover {
  background-color: red;
}

.login-wrapper {
  z-index: 1;
  position: absolute;
  right: 0px;
  top: 11vh;
  width: 200px;
  height: 200px;
}

div > label {
  position: absolute;
}
.add-book-wrapper {
  display: grid;
  z-index: 1;
  position: absolute;
  right: 0;
  top: 90px;
  width: 200px;
  height: auto;
  border: 1px red solid;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.card-container {
  border: 1px red solid;
}
